<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/tx_may_essay_num_guard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_title"
        android:text="10 / 6014"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"
        android:textSize="14sp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_new"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/tx_may_essay_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="danci"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tx_may_essay_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="yinbiao"
                android:lineSpacingExtra="3dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </ScrollView>




    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="加入生词本"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/tel_name"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_open_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="生词本"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_add_new"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/tel_name"
        android:visibility="gone"/>

</RelativeLayout>